<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Goal 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        .item3 {
    grid-area: item3;
    padding-left: 20px;
    padding-right: 20px;
    justify-self: center;
    }
    <style>
                table.learntable {
                  width: 50%;
                  background-color: #ffffff;
                  border-collapse: collapse;
                  border-width: 2px;
                  border-color: black;
                  border-style: solid;
                  color: black;
                }
                  table a,
                table a:link,
                table a:visited {
                 color: #FF69B4;

                    }
                table tr:nth-of-type(2) {background: white; color:black;}
                table tr:nth-of-type(3) {background: white; color:black;}
                table tr:nth-of-type(4) {background: #560183; color: white; }
                table.learntable td, table.learntable th {
                  border-width: 2px;
                  border-color:black;
                  border-style: solid;
                  padding: 3px;
                }
                table.learntable thead {
                  background-color: #560183;
                  color: white;
                }

                main {overflow: scroll;}

    @media screen and (min-width: 760px) {
  
    .grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "area1"
        "area2";
    }
.area1 {
    grid-area: area1;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 20px;
       }
.area2 {
    grid-area: area2;
    padding-top: 20px;
    padding-left: 10px;
    }
}
@media screen and (max-width: 759px) {
    .grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "picture"
            "item1"
            "item3";
           }

    .item1 {
        grid-area: item1;
        padding-left: 10px;
        padding-right: 20px;
      }
    .area2{
        grid-area: area2;
        justify-self: center;
        padding-left: 10px;
               }
        }
           </style>
    </style>
</head>
<body>
    <nav>
        <div class="box">
        <label id="hamburger">&#9776;</label>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a>
                <ul id="mobileHide">
                    <li><a href="goal1.html">Goal 1</a></li>
                    <li><a href="goal2.html">Goal 2</a></li>
                    <li><a href="goal3.html">Goal 3</a></li>
                </ul>
            </li>
            <li><a href="reflection.html">References</a></li>
            <li class="lastMobile"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
    <header><h1>Connections to Constitution</h1></header>
    <main>
        <div class="grid">
            <div class="picture"><img src="USConstitution.jpg"  width="350" height="auto" alt="US Constitution"></div>
            <div class="item1"><p><h2>How do the Justices decide?</h2>
                The next step in understanding the court cases is looking at the amendments they are based upon.  The question of each case is based off an amendment or article of the US Constitution.  The Supreme Court justices will look at the Constitution and decide based on how they interpret the Constitution.  By matching the Landmark Court Cases up with the appropriate article or amendment it will allow the students to see the connection between the case and the Constitution.</p>
                <p><a href='https://www.archives.gov/founding-docs/constitution-transcript '>US Constitution</a></p></div>
                <div class="item3">
                Table will go here
            </div>
        </div>

    </main>
    <footer>
        <div class="box">
        <p>Joshua Dorr <br>
        <img src="email3.png"  width="20" height="20" alt="email Icon">jbd2f6@umsystem.edu <br>
        <img src="phone2.png"  width="20" height="20" alt="email Icon"> 1+888-888-8888<br>
            &copy; Copyright 2021 Joshua Dorr </p> 
            <a href='https://www.freepik.com/photos/vintage'>Vintage photo created by benzoix - www.freepik.com</a>
            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            Picture Source: <a href='https://statesymbolsusa.org/symbol-official-item/national-us/state-cultural-heritage/united-states-constitution '>statesymbolsusa.org/symbol-official-item/national-us/state-cultural-heritage/united-states-constitution  </a>
        </div>
    </footer>
</body>
</html>
