<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Learn</title>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">
               <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
           <style>
               img {
                max-width: 100%;
               }
               #center {
                width: 35%;
                text-align: center;
               }
               div {
                   padding-left: 20px;
                   padding-right: 20px;
               }
            @media screen and (max: width 500px) {
                img {
                width: 10%;
               }
               div {
                   padding-left: 20px;
                   padding-right: 20px;
                   font-size: larger;
               }
               }
           </style>
            </head>
<body>
    <nav>
        <div class="box">
        <label id="hamburger">&#9776;</label>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a>
                <ul id="mobileHide">
                    <li><a href="goal1.html">Goal 1</a></li>
                    <li><a href="goal2.html">Goal 2</a></li>
                    <li><a href="goal3.html">Goal 3</a></li>
                </ul>
            </li>
            <li><a href="reflection.html">References</a></li>
            <li class="lastMobile"><a href="#contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
    <header><h1>Learning Goals</h1></header>
    <main>
        <div class="grid">
           <div class="picture"><img src="Justices2021.jpg"  width="auto" height="auto" alt="Supreme Court"></div>
            <div class="item1">
                <h3>Goals</h3>
                <p>Learning Goal 1 - Students will understand the concept of Judicial Review.</p>
                <p>Learning Goal 2 - Students will be able to identify the question being decided in 5 important US Supreme Court cases.</p>
                <p>Learning Goal 3 - Students will match the 5 Landmark US Supreme Court Cases with the Constitutional Amendment they are based on.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="box">
        <p>Joshua Dorr <br>
            <img class="zoom" src="email3.png"  width="20" height="20" alt="email Icon">jbd2f6@umsystem.edu <br>
            <img class="zoom" src="phone2.png"  width="20" height="20" alt="email Icon"> 1+888-888-8888<br>
            &copy; Copyright 2021 Joshua Dorr </p> 
            <a href='https://www.freepik.com/photos/vintage'>Vintage photo created by benzoix - www.freepik.com</a>
            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div>
    </footer>
</body>
</html>
